https://docs.aws.amazon.com/lambda/latest/dg/python-package.html

Python versjon:
---------------
Containeren har python 3.9, men er bruker image 3.8.  Vet ikke hvorfor,
men du må klikke nederst i vscode og velge python versjon,  Når det er gjort
fungerer både test og run current.


PIP
----
Dersom problemer kan du tvinge reinstall
pip install --upgrade --force-reinstall Boto3
pip install --upgrade --force-reinstall jwt
pip install --upgrade --force-reinstall pyjwt

installere requirements
pip install -r requirements.txt


LAYER:
======
Zip file der alle dependencies ligger i en katalog "PYTHON"
Lag en katalog dockerlayer og lag file for dependencies.
Legg inn en linje for hver depencie i en requirements.txt file

Bruk docker til å generere layerfilene, dette må gjøres for å få linux binaries, slik som på AWS

Kommandoer:
----------
cd ./dockerlayer
docker run -v ${pwd}:/var/task "amazon/aws-sam-cli-build-image-python3.8" /bin/sh -c "pip install -r requirements.txt -t layerfiles/python; exit"
cd ./layerfiles
c:\util\GnuWin32\bin\zip.exe -r ../layer.zip .

UNIT TESTS
----------
Legg til extrapath i settings.json

 "python.analysis.extraPaths": [
       ..
        "./lambda05",
    ]

PYTHON VERSJON:
---------------
Du kan i terminal skrive which

root@17dce3244567:/source# which python
/usr/local/bin/python
root@17dce3244567:/source# which pytest
/usr/local/bin/pytest

Bruk samme python (se nede til høyre i vscode)
Ellers får du ikke pakker etc til å matche og tester fungerer ikke

TIMEOUT 
-------
JWT token generering tar litt tid, default på 3 sek timer ut.
Bruk 10 sek.

BRUK AV JWT API
---------------
Det er forskjell i C# og Python. C# kan ha rest api uten å sette opp AWS API.
Det ser ut som om det er påkrevd i Python for POST.

CURL
____

Get mot function url (00, 01, 02, 03, 04)
curl -X GET \
    'https://55rpnckaulh5xfdeo64vdrih4y0syiqk.lambda-url.eu-west-1.on.aws' \
    -H 'Content-Type: application/json'    

Post mot function url
curl -X POST \
    'https://55rpnckaulh5xfdeo64vdrih4y0syiqk.lambda-url.eu-west-1.on.aws/login' \
    -H 'Content-Type: application/json' \
    -d '"userid": "aula99@example.com", "password":"wy3mSZ1y@9"'

Post mot API (05 og 05)
curl -X POST \
    'https://9s9hsi4o62.execute-api.eu-west-1.amazonaws.com/login' \
    -H 'Content-Type: application/json' \
    -d '"userid": "aula99@example.com", "password":"wy3mSZ1y@9"'

installer aws cli
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
rm -r tt